H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Form1.resources
H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Properties.Resources.resources
H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.AdmitBookmarkName.resources
H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csproj.GenerateResource.Cache
H:\VS\Projects\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe
H:\VS\Projects\5-8AOI\5-8AOI\bin\Debug\5-8AOI.pdb
H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.exe
H:\VS\Projects\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.pdb
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.exe
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.pdb
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.pdb
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Form1.resources
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Properties.Resources.resources
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.AdmitBookmarkName.resources
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csproj.GenerateResource.Cache
H:\VS\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csprojResolveAssemblyReference.cache
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.exe
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.pdb
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.pdb
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csprojResolveAssemblyReference.cache
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Form1.resources
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Properties.Resources.resources
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.AdmitBookmarkName.resources
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csproj.GenerateResource.Cache
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe.config
H:\VS文件\Projects\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.DataBoard.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe.config
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.exe
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.pdb
L:\Document\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.exe
L:\Document\ArcEngine\5-8AOI\5-8AOI\bin\Debug\5-8AOI.pdb
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csprojResolveAssemblyReference.cache
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.DataBoard.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Form1.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.Properties.Resources.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.AdmitBookmarkName.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\5-8AOI.csproj.GenerateResource.Cache
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.createRaster.resources
L:\Document\ArcEngine\5-8AOI\5-8AOI\obj\x86\Debug\_5_8AOI.RasterCon.resources
